---
layout: default
---
<head>
  <!-- Other head content -->
  <style>
    .subtle-divider {
      margin: 2rem 0 1rem;
      border: 0;
      height: 1px;
      background-color: #eaecef;
      opacity: 0.6;
    }
    
    .page-meta {
      font-size: 0.85rem;
      font-style: italic;
      color: #6a737d;
      margin-top: 0.5rem;
    }
  </style>
</head>

<article class="page">

  <h1 class="page-title">{{ page.title }}</h1>
  {{ content }}

  <hr class="subtle-divider">
  
  <div class="page-meta">
    <p>
      {% if page.date %}Created: {{ page.date | date: "%B %d, %Y" }}{% endif %}
      {% if page.date and page.last_modified_at %} <br> {% endif %}
      {% if page.last_modified_at %}Updated: {{ page.last_modified_at | date: "%B %d, %Y" }}{% endif %}
    </p>
    {% unless page.url == "/" %}
      <div class="backlinks">
        {% assign current_url = page.url %}
        {% assign url_without_slash = current_url | remove: '/' %}
        {% assign backlinks = "" | split: "" %}
        
        {% for p in site.pages %}
          {% if p.url != current_url %}
            {% assign content_str = p.content | strip %}
            {% if content_str contains current_url or content_str contains url_without_slash %}
              {% assign excluded_pages = "/,/archive/,/now/" | split: "," %}
              {% unless excluded_pages contains p.url %}
                {% assign backlink = p %}
                {% assign backlinks = backlinks | push: backlink %}
              {% endunless %}
            {% endif %}
          {% endif %}
        {% endfor %}
        
        {% if backlinks.size > 0 %}
          <p class="backlinks-text">
            <span class="backlinks-label">Backlinks:</span>
            {% for link in backlinks %}
              <a href="{{ link.url }}">{{ link.title }}</a>{% unless forloop.last %}, {% endunless %}
            {% endfor %}
          </p>
        {% endif %}
      </div>

      <style>
        .backlinks {
          margin-top: 5px;
          padding-top: 2px;
          font-size: 0.9em;
        }
        
        .backlinks-label {
          font-weight: bold;
          margin-right: 5px;
        }
        
        .backlinks-text {
          line-height: 1.5;
        }
      </style>
    {% endunless %}  </div>

</article>
